/* Services Section Styles */
/* .services {
  display: flex;
  flex-direction: column; 
  justify-content: center;
  align-items: center; 
  min-height: 100vh; 
}

.services-container {
  display: flex;
  flex: row;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
}
.services h2 {
  color: #fff;
  font-size: 5vw;
  margin-bottom: 1rem;
}
.flip-card {
  background-color: transparent;
  width: 200px;
  height: 250px;
  perspective: 1000px;
}

.title {
  font-size: 1.5em;
  font-weight: 900;
  text-align: center;
  margin: 0;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}


.flip-card-front,
.flip-card-back {
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border: 1px solid grey;
  border-radius: 30px;
}

.flip-card-front {
  background: #212121;
  color: white;
}

.flip-card-back {
  background: #212121;
  color: white;
  transform: rotateY(180deg);
}

.flip-card:hover {
  transform: scale(1.2, 1.3);
}
.services-container:hover > .flip-card:not(:hover) {
  filter: blur(10px);
  transform: scale(0.9, 0.9);
} */

/* Skills Section Styles */
.skills-list {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.skill {
  flex: 1 1 300px;
  margin: 10px;
  padding: 20px;
  background-color: #333333;
  border-radius: 5px;
}

.skill h3 {
  color: #ffffff;
  font-size: 1.5rem;
}

.skill ul {
  list-style: none;
  padding: 0;
}

.skill ul li {
  color: #f5f5f5;
  padding: 5px 0;
}
